##############################################################################
# package:              prekillacct_railo
# author:               Jordan Michaels (jordan@viviotech.net)
# license:              LGPL 3.0
#                       http://www.opensource.org/licenses/lgpl-3.0.html
#
##############################################################################
my %OPTS = @ARGV;
my $username = $OPTS{'user'};

print "\n";
&usercleanup;
#&cleardomains;

sub usercleanup {

	print "  [RAILO] Removing user from railo group...";
	my $result = `gpasswd -d $username railo`;
	my $commandsuccessful=$?;
	if ( $commandsuccessful == 0 ) {
		print "[SUCCESS]\n";
	} else {
		print "[FAIL]\n";
		print "  [RAILO] Command Failed: 'gpasswd -d $username railo'\n";
		print "  [RAILO] Response Code: $commandsuccessful\n";
		print "  [RAILO] Command Response: $result\n";
	}

	print "  [RAILO] Removing railo from user group...";
	my $result = `gpasswd -d railo $username`;
	my $commandsuccessful=$?;
	if ( $commandsuccessful == 0 ) {
	        print "[SUCCESS]\n";
	} else {
	        print "[FAIL]\n";
	        print "  [RAILO] Command Failed: 'gpasswd -d railo $username'\n";
		print "  [RAILO] Response Code: $commandsuccessful\n";
	        print "  [RAILO] Command Response: $result\n";
	}
}

sub cleardomains {
	# These will be customized during the Railo4cPanel install proces...
	my $tomcatuser="tomcat_api_user";
	my $tomcatpass="tomcat_api_pass";

	# get a list of domains owned by the user
	my $cmd="grep \": $username\" /etc/userdomains | cut -d: -f1";
	my $result=`$cmd`;

	# the result should be a list of domains separated by line feeds:
	# domain1.com
	# domain2.com
	# etc...

	# now take the last and parse it into an array
	my @domains = split /\n/, $result;

	# now loop over the array telling Tomcat to remove each one as we go
	# it won't matter if the domain is actually present in Tomcat or not

	foreach my $domain (@domains) {
	        print "  [RAILO] Flushing Context \"$domain\"... ";
	        my $cmd="curl -s -u $tomcatuser:$tomcatpass http://localhost:8888/host-manager/text/remove?name=$domain";
	        my $result = `$cmd`;
		my $commandsuccessful=$?;
		if ( $commandsuccessful == 0 ) {
			print "[SUCCESS]\n";
		} else {
			print "[FAIL]\n";
	                print "  [RAILO] Command Attempted: '$cmd'\n";
	                print "  [RAILO] Command Failure: $!\n";
	                print "  [RAILO] Command Code: $?\n";
	                print "  [RAILO] Command Response: $result\n";
		} # close if
	} # close foreach
} # close sub
